// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// WorkflowManagerClient is the client API for WorkflowManager service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WorkflowManagerClient interface {
	// Sends a greeting
	Start(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error)
	Stop(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error)
	ExecuteCommand(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error)
	ProcessReply(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Empty, error)
}

type workflowManagerClient struct {
	cc grpc.ClientConnInterface
}

func NewWorkflowManagerClient(cc grpc.ClientConnInterface) WorkflowManagerClient {
	return &workflowManagerClient{cc}
}

func (c *workflowManagerClient) Start(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error) {
	out := new(Reply)
	err := c.cc.Invoke(ctx, "/proto.WorkflowManager/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workflowManagerClient) Stop(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error) {
	out := new(Reply)
	err := c.cc.Invoke(ctx, "/proto.WorkflowManager/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workflowManagerClient) ExecuteCommand(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error) {
	out := new(Reply)
	err := c.cc.Invoke(ctx, "/proto.WorkflowManager/ExecuteCommand", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workflowManagerClient) ProcessReply(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.WorkflowManager/ProcessReply", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WorkflowManagerServer is the server API for WorkflowManager service.
// All implementations should embed UnimplementedWorkflowManagerServer
// for forward compatibility
type WorkflowManagerServer interface {
	// Sends a greeting
	Start(context.Context, *Request) (*Reply, error)
	Stop(context.Context, *Request) (*Reply, error)
	ExecuteCommand(context.Context, *Request) (*Reply, error)
	ProcessReply(context.Context, *Request) (*Empty, error)
}

// UnimplementedWorkflowManagerServer should be embedded to have forward compatible implementations.
type UnimplementedWorkflowManagerServer struct {
}

func (UnimplementedWorkflowManagerServer) Start(context.Context, *Request) (*Reply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Start not implemented")
}
func (UnimplementedWorkflowManagerServer) Stop(context.Context, *Request) (*Reply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stop not implemented")
}
func (UnimplementedWorkflowManagerServer) ExecuteCommand(context.Context, *Request) (*Reply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExecuteCommand not implemented")
}
func (UnimplementedWorkflowManagerServer) ProcessReply(context.Context, *Request) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessReply not implemented")
}

// UnsafeWorkflowManagerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WorkflowManagerServer will
// result in compilation errors.
type UnsafeWorkflowManagerServer interface {
	mustEmbedUnimplementedWorkflowManagerServer()
}

func RegisterWorkflowManagerServer(s grpc.ServiceRegistrar, srv WorkflowManagerServer) {
	s.RegisterService(&WorkflowManager_ServiceDesc, srv)
}

func _WorkflowManager_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkflowManagerServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.WorkflowManager/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkflowManagerServer).Start(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkflowManager_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkflowManagerServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.WorkflowManager/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkflowManagerServer).Stop(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkflowManager_ExecuteCommand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkflowManagerServer).ExecuteCommand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.WorkflowManager/ExecuteCommand",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkflowManagerServer).ExecuteCommand(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkflowManager_ProcessReply_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkflowManagerServer).ProcessReply(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.WorkflowManager/ProcessReply",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkflowManagerServer).ProcessReply(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

// WorkflowManager_ServiceDesc is the grpc.ServiceDesc for WorkflowManager service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WorkflowManager_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.WorkflowManager",
	HandlerType: (*WorkflowManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Start",
			Handler:    _WorkflowManager_Start_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _WorkflowManager_Stop_Handler,
		},
		{
			MethodName: "ExecuteCommand",
			Handler:    _WorkflowManager_ExecuteCommand_Handler,
		},
		{
			MethodName: "ProcessReply",
			Handler:    _WorkflowManager_ProcessReply_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "workflow.proto",
}
